
server.port=8089
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?stringtype=unspecified
spring.datasource.username = postgres
spring.datasource.password = postgres